@media screen and (min-width: 1025px) and (max-width:1440px) { 
  .navbar-nav{
    margin-left: 200px;
  }

  .navbar-nav li {
    font-size: 18px;
  }

  .first-hero-message-container {
    left: -500px;
  }

  .first-hero-img {
    margin-left: 50px !important;
  }

  #name-input{
    width: 250px;
  }

  #message-us{
    background-size: 1450px 800px;
    margin-bottom: 100px;
    height: 900px;
  }

  .message-us-left-section{
    margin-top: 100px;
  }

  .message-us-right-section{
    margin-right: 100px;
  }
}

@media screen and (min-width: 769px) and (max-width:1024px){
  .navbar-nav{
    margin-left: 20px;
  }

  .navbar-brand{
    font-size: 35px !important;
  }

  .navbar-nav li {
    font-size: 22px;
  }  

  .first-hero-message-container {
    left: -300px;
  }

  .welcome-message{
    font-size: 27px;
  }
  

  #we-make-digital{
    font-size: 60px;
    width: 600px;
  }

  .first-hero-img {
    margin-left: 300px !important;
  }

  .lead{
    font-size: 22px;
  }

  .input-group{
    width: 550px !important;
  }

  .input-field{
    font-size: 20px;
  }

  #button-addon2{
    left: 60px;
    font-size: 22px;
  }

  #about-us{
    /* border: 2px solid red; */
    width: 1500px;
    background-repeat: no-repeat;
    background-size: 1500px 800px;
    margin-bottom: 100px;
    padding-bottom: 230px;
  }

  .girl-img{
    width: 330px;
    left: 60px;
    bottom: -100px;
  }

  .features-container{
    gap: 20px;
  }

  .features{
    /* border: 2px solid blue; */
    width: 400px;
  }

  .features img{
    width: 100px;
  }

  .features h5{
    font-size: 30px;
    font-weight: 900;
  }

  .features p{
    font-size: 18px;
  }

  #services{
    /* border: 2px solid blue; */
    transform: scale(1.3);
    margin-left: 250px;
  }

  #range-pic{
    transform: scale(1);
    position: relative;
    right: -10px;
  }

  #grow-your-web-container{
    /* border: 2px solid red; */
  }

  #grow-web{
    font-size: 40px !important;
    line-height: 1.4 !important;
  }

  #portfolio{
    /* border: 2px solid red; */
    margin-top: 100px !important;
    transform: scale(1.19);
    margin-left: 240px;
  }

  .cards-container{
    margin-left: -60px;
  }

  .cards{
    /* border: 2px solid red; */
    transform: scale(.9);
  }

  #blog{
    /* border: 2px solid red; */
    margin-left: 80px;
    width: 1300px !important;
  }

  #news-first-h5{
    font-size: 45px;
    /* border: 2px solid red; */
    width: 600px;
  }

  .news-img{
    margin-left: -150px;
    border-radius: 20px !important;
    margin-bottom: -200px;
  }

  .fa{
    font-size: 30px;
  }

  .icon-text-container{
    /* border: 2px solid red; */
  }

  .calendar-text{
    /* border: 2px solid blue; */
    font-size: 22px;
  }

  .user-text{
    font-size: 20px;
    position: absolute;
  }

  .fa-folder{
    position: absolute;
    right: 100px;
  }

  .folder-text{
    position: absolute;
    right: 20px;
    font-size: 20px;
  }

  .seo-digital-bottom-section h5{
    font-size: 32px !important;
    font-weight: 700;
  }

  .seo-digital-bottom-section p{
    font-size: 22px;
    line-height: 2.2;
  }

  .discover-more{
    font-size: 25px;
  }

  #girl-coding-icon{
    width: 350px;
    margin-right: 350px;
  }

  .first-news-article{
    /* border: 2px solid red; */
    width: 550px !important;
    margin-bottom: 30px;
    margin-left: 100px;
  }

  #icon-in-article,
  #icon-in-article2,
  #icon-in-article3{
    font-size: 32px !important;
  }

  .date-in-article{
    font-size: 22px !important;
  }

  #heading-in-article,
  #heading-in-article2,
  #heading-in-article3{
    font-size: 25px;
  }

  #paragraph-in-article,
  #paragraph-in-article2,
  #paragraph-in-article3{
    font-size: 18px;
  }

  .img-in-article{
    width: 1200px !important;
  }

  #message-us{
    /* border: 2px solid red; */
    width: 1500px;
    background-size: 1500px 800px;
    height: 900px;
    margin-top: 200px;
  }

  #feel-free-to{
    font-size: 50px !important;
    font-weight: 900px !important;
  }

  #lorem-ipsum-dolor{
    font-size: 25px;
  }

  #for-any-enquiry{
    font-size: 25px !important;
  }

  .message-us-right-section{
    /* border: 2px solid red; */
    margin-right: 100px;
  }

  #name-input{
    width: 255px;
    font-size: 25px;
  }

  #surname-input,
  #email,
  textarea{
    font-size: 25px;
  }

  #send-message-btn{
    font-size: 25px;
  }

}

@media screen and (min-width: 426px) and (max-width: 768px){
  #spac,
  #dyna{
    font-size: 50px;
  }
  
  .navbar-toggler{
    border: 3px solid black;
    padding: 15px 25px;
    position: relative;
    right: 150px;
    transform: scale(1.2);
  }

  #navbarNav{
    margin-left: -300px;
    text-align: center;
  }

  #navbarNav li{
    font-size: 30px;
  }

  #home{
    position: relative;
    /* border: 2px solid red; */
    width: 2500px;
    margin-left: 400px;
    margin-bottom: 600px;
    padding-top: 2200px !important;
  }

  .first-hero-img{
    position: absolute;
    bottom: 0;
    left: -200px;
    transform: scale(1.6);
  }

  .first-hero-message-container{
    /* border: 2px solid red; */
    position: absolute;
    top: 500px;
    left: 0;
    transform: scale(2);
    text-align: center;
  }

  .welcome-message{
    font-size: 17px !important;
  }

  #we-make-digital{
    font-size: 45px;
    line-height: 1.5 !important;
  }

  .lead{
    font-size: 17px;
  }

  .input-group{
    width: 550px !important;
  }

  #button-addon2{
    position: relative;
    left: 30px;
  }

  #about-us{
    /* border: 2px solid red; */
    width: 1400px;
    background-image: none;
    padding-bottom: 500px;
  }

  .features-container{
    display: flex;
    flex-direction: column !important;
  }

  .features{
    background: linear-gradient(105deg, rgba(255, 77, 30, 1) 0%, rgba(255, 44, 109, 1) 100%);
    padding: 70px;
    margin-bottom: 55px !important;
    margin-left: -100px;
    border-radius: 25px;
    width: 800px;

  }

  .features img{
    transform: scale(1.6);
    float: left !important;
    margin-right: 50px;
    margin-top: 30px;
  }

  .features h5{
    font-size: 40px;
    font-weight: 700 !important;
  }

  .features p{
    font-size: 25px;
    margin-left: 120px;
  }

  .girl-img{
    /* border: 2px solid red; */
    position: relative;
    top: 800px;
    width: 600px;
    left: 600px;
    z-index: -1;
  }

  #services{
    /* border: 2px solid red; */
    transform: scale(1.9);
    margin-bottom: 500px;
    margin-top: 400px;
    margin-left: 330px;
  }

  #grow-web{
    /* border: 2px solid red; */
    text-align: center;
    font-size: 35px !important;
    line-height: 1.4 !important;
  }

  .lead{
    text-align: center;
    line-height: 1.6 !important;
  }

  #range-pic{
    /* border: 2px solid red; */
    transform: scale(1.4);
    margin-left: 120px;
    margin-top: 60px;
  }

  #portfolio{
    /* border: 2px solid red; */
    margin-top: 1000px !important;
    margin-bottom: 700px !important;
    transform: scale(1.5);
    margin-left: 340px !important;
  }

  .hero4-h5{
    font-size: 43px !important;
  }

  .cards-container{
    margin-left: -300px !important;
    display: grid;
    gap: 50px;
    row-gap: 180px;
    grid-template-columns: 10px 10px;
  }

  .cards{
    transform: scale(1.2);
    margin-right: 10px !important;
    margin-left: -50px !important;
  }

  #blog{
    /* border: 2px solid red !important; */
    margin-top: -200px;
    position: relative;
    /* margin-bottom: 2000px; */
    margin-left: 170px;
  }

  #girl-coding-icon{
    display: none;
  }

  .news-right-section{
    position: relative;
    top: -130px !important;
    /* border: 2px solid red; */
  }

  #news-first-h5{
    text-align: center;
    font-size: 65px !important;
  }

  .news-img-container{
    margin-top: 250px;
    margin-left: 280px;
  }

  .news-img-container img{
    transform: scale(1.9);
    border-radius: 20px !important;
  }
  
  .seo-digital-marketing-section{
    /* border: 2px solid red; */
    margin-top: 200px;
    margin-bottom: 100px;
    margin-left: -1px;
    width: 1300px;
    padding: 40px;
    padding-bottom: 150px;
  }

  .seo-digital-marketing-section h5{
    font-size: 40px;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .seo-digital-marketing-section p{
    font-size: 28px;
  }

  .discover-more{
    font-size: 30px;
    position: relative;
    bottom: 310px;
    left: 50px;
    padding: 15px 50px;
  }

  .first-news-article{
    /* border: 5px solid blue; */
    margin-bottom: 200px;
  }

  .fa-calendar,
  .fa-users,
  .fa-folder{
    font-size: 30px;
  }

  .icon-text-container{
    font-size: 25px;
  }

  .img-in-article{
    transform: scale(1.2);
  }

  .heading-in-article{
    font-size: 40px !important;
    font-weight: 700;
    margin-top: 15px;
  }

  #paragraph-in-article1,
  #paragraph-in-article2,
  #paragraph-in-article3{
    font-size: 28px;
    margin-top: 20px !important;
    text-align: left;
  }

  .news-articles-section{
    /* border: 2px solid red; */
  }

  #img-in-article-container,
  #img-in-article-container2,
  #img-in-article-container3{
    /* border: 2px solid blue; */
    position: relative;
    right: -500px;
  }

  .article-text-section{
    /* border: 2px solid yellow; */
    position: relative;
    top: -400px;
    left: -300px;
  }

  #icon-in-article,
  #icon-in-article2,
  #icon-in-article3{
    font-size: 40px !important;
  }

  .date-in-article{
    font-size: 30px !important;
  }

  #heading-in-article{
    font-size: 40px;
  }

  #paragraph-in-article{
    font-size: 30px;
    text-align: left;
    width: 650px;
  }

  #message-us{
    /* border: 2px solid blue; */
    width: 1400px;
    background-size: 1400px 1800px;
    height: 1800px;
  }

  .left-right-container{
    flex-direction: column;
    /* border: 4px solid red; */
    width: 90%;
    margin-left: 30px;
  }

  #feel-free-to{
    text-align: center;
    font-size: 60px;
    font-weight: 700;
  }

  #lorem-ipsum-dolor{
    text-align: center;
    font-size: 29px;
  }

  #for-any-enquiry{
    font-size: 40px;
    text-align: center;
    font-weight: 700;
  }

  .message-us-right-section{
    margin-top: 100px;
  }

  form{
    /* border: 2px solid blue; */
    transform: scale(1.1);
  }

  form input{
    padding: 20px 35px;
  }

  .message-us-right-section{
    /* border: 2px solid blue; */
    width: 1300px;
    padding: 150px 120px;
  }

  #name-input,
  #surname-input,
  #email,
  textarea{
    width: 100% !important;
    font-size: 30px;
    padding: 15px 25px;
    margin-bottom: 35px;
  }

  #send-message-btn{
    font-size: 30px;
    padding: 15px 50px;
    border-radius: 50px;
  }

}

@media screen and (min-width: 376px) and (max-width: 426px){
  body{
    overflow-x: hidden;
  }

  #spac,
  #dyna{
    font-size: 90px !important;
    border: 2px solid black; 
  }

  .navbar-toggler{
    transform: scale(3);
    position: relative;
    right: 200px;
    border: 3px solid black;
  }

  .container-fluid{
    padding: 70px 0;
  }

  #navbarNav{
    margin-left: -300px;
    text-align: center;
    padding-top: 40px;
  }

  #navbarNav li{
    font-size: 65px;
    margin-bottom: 20px;
  }

  #home{
    position: relative;
    /* border: 2px solid red; */
    width: 2300px;
    margin-left: 300px;
    margin-bottom: 600px;
    padding-top: 4000px !important;
  }

  .first-hero-img{
    position: absolute;
    bottom: 0;
    left: 35px;
    transform: scale(2.1);
  }

  .first-hero-message-container{
    /* border: 2px solid red; */
    position: absolute;
    top: 500px;
    left: 0;
    transform: scale(2);
    text-align: center;
  }

  .welcome-message{
    font-size: 35px !important;
    margin-top: 400px;
    position: relative;
    left: 100px;
  }

  #we-make-digital{
    font-size: 90px;
    /* border: 2px solid red; */
    width: 700px;
    line-height: 1.5 !important;
  }

  .lead{
    font-size: 42px;
    line-height: 1.5;
    position: relative;
    left: 90px;
  }

  .input-group{
    width: 630px !important;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 80px;
    margin-left: 50px;
  }

  .input-field{
    font-size: 27px;
    padding: 10px;
  }

  #button-addon2{
    position: relative;
    left: 150px;
    font-size: 30px;
  }

  #about-us{
    /* border: 2px solid red; */
    width: 1150px;
    background-image: none;
    padding-bottom: 500px;
  }

  .features-container{
    display: flex;
    flex-direction: column !important;
    margin-top: -900px;
  }

  .features{
    background: linear-gradient(105deg, rgba(255, 77, 30, 1) 0%, rgba(255, 44, 109, 1) 100%);
    padding: 70px;
    margin-bottom: 400px !important;
    margin-left: 750px;
    border-radius: 25px;
    width: 650px;
    transform: scale(1.7);
  }

  .features img{
    transform: scale(1.9);
    float: left !important;
    margin-right: 50px;
    margin-top: 30px;
  }

  .features h5{
    font-size: 50px;
    font-weight: 700 !important;
  }

  .features p{
    font-size: 35px;
    margin-left: 120px;
  }

  .girl-img{
    /* border: 2px solid red; */
    position: relative;
    top: 430vh;
    width: 1200px;
    left: 200px;
    z-index: -1;
  }

  #services{
    /* border: 2px solid red; */
    transform: scale(1.9);
    margin-bottom: 500px;
    margin-top: 1400px;
    margin-left: 430px;
    width: 700px;
  }

  #grow-web{
    /* border: 2px solid red; */
    text-align: center;
    font-size: 75px !important;
    line-height: 1.4 !important;
  }

  #grow-lead{
    text-align: center;
    line-height: 1.6 !important;
    margin-left: -100px;
    width: 100%;
    font-size: 40px;
    margin-bottom: 70px;
  }

  #range-container h5{
    font-size: 40px;
  }

  #range-pic{
    /* border: 2px solid red; */
    transform: scale(1.3);
    margin-left: 70px;
    margin-top: 90px;
  }

  .ranges{
    margin-bottom: 90px !important;
  }

  #portfolio{
    /* border: 2px solid red; */
    margin-top: 2000px !important;
    margin-bottom: 1300px !important;
    transform: scale(1.5);
    margin-left: 300px !important;
    width: 1000px;
  }

  .hero4-h5{
    font-size: 83px !important;
    margin-left: -20px;
  }

  .cards-container{
    margin-left: -200px !important;
    display: grid;
    /* gap: 50px; */
    row-gap: 250px;
    grid-template-columns: 10px;
    margin-top: 300px;
    margin-bottom: 300px;
  }

  .cards{
    transform: scale(3);
    /* margin-right: 10px !important; */
    margin-left: -120px !important;
    margin-bottom: 400px;
  }

  #blog{
    /* border: 2px solid red !important; */
    margin-top: -200px;
    position: relative;
    /* margin-bottom: 2000px; */
    margin-left: 50px;
    width: 1350px;
  }

  #girl-coding-icon{
    display: none;
  }

  .news-right-section{
    position: relative;
    top: -130px !important;
    /* border: 2px solid red; */
  }

  #news-first-h5{
    text-align: center;
    font-size: 115px !important;
    margin-left: -20px;
    /* margin-bottom: 200px; */
  }

  .news-img-container{
    margin-top: 390px;
    margin-left: 340px;
  }

  .news-img-container img{
    transform: scale(2.1);
    border-radius: 20px !important;
  }
  
  .seo-digital-marketing-section{
    /* border: 2px solid red; */
    margin-top: 200px;
    margin-bottom: 100px;
    margin-left: -18px;
    width: 1300px;
    padding: 70px;
    padding-bottom: 350px;
  }

  .fa-calendar,
  .fa-users,
  .fa-folder{
    font-size: 70px !important;
  }

  .icon-text-container{
    font-size: 60px !important;
    margin-left: 10px;
  }

  .seo-digital-marketing-section h5{
    font-size: 100px;
    font-weight: 700;
    margin-top: 55px;
    margin-bottom: 25px;
  }

  .seo-digital-marketing-section p{
    font-size: 65px;
    margin-top: 50px !important;
  }

  .discover-more{
    font-size: 65px;
    position: relative;
    bottom: 440px;
    left: 30px;
    padding: 25px 70px;
    border-radius: 60px;
  }

  .first-news-article{
    /* border: 5px solid blue; */
    margin-bottom: 2000px;
  }

  #calendar-icon{
    font-size: 30px;
    /* border: 2px solid blue; */
  }

  .icon-text-container{
    font-size: 25px;
  }

  .img-in-article{
    transform: scale(1.9);
    position: relative;
    top: 250px;
    margin-left: 240px;
  }

  .heading-in-article{
    font-size: 40px !important;
    font-weight: 700;
    margin-top: 15px;
  }

  #paragraph-in-article1,
  #paragraph-in-article2,
  #paragraph-in-article3{
    /* font-size: 28px; */
    margin-top: 20px !important;
    text-align: left;
  }

  .news-articles-section{
    /* border: 2px solid red; */
  }

  #img-in-article-container,
  #img-in-article-container2,
  #img-in-article-container3{
    /* border: 2px solid blue; */
    position: relative;
    left: -400px;
    bottom: -500px;
    transform: scale(1.9);
  }

  .article-text-section{
    /* border: 2px solid yellow; */
    position: relative;
    top: -400px;
    left: -430px;
  }

  #icon-in-article,
  #icon-in-article2,
  #icon-in-article3{
    font-size: 80px !important;
    margin-right: 50px;
  }

  .date-in-article{
    font-size: 60px !important;
  }

  #heading-in-article,
  #heading-in-article2,
  #heading-in-article3{
    font-size: 80px !important;
    /* border: 2px solid red; */
    width: 1500px;
    margin-top: 50px;
  }

  #paragraph-in-article,
  #paragraph-in-article2,
  #paragraph-in-article3{
    /* border: 2px solid red; */
    font-size: 60px;
    text-align: left;
    width: 1200px;
    margin-left: -100px;
    margin-top: 70px !important;
  }

  #message-us{
    /* border: 2px solid blue; */
    width: 1600px !important;
    background-size: 1720px 3700px;
    height: 3700px;
    margin-top: -200px;
    padding-top: 300px;
  }

  .left-right-container{
    flex-direction: column;
    /* border: 4px solid red; */
    width: 90%;
    margin-left: 30px;
  }

  #feel-free-to{
    text-align: center;
    font-size: 120px;
    font-weight: 700;
  }

  #lorem-ipsum-dolor{
    text-align: center;
    font-size: 59px;
    margin-top: 100px;
  }

  #for-any-enquiry{
    font-size: 80px;
    text-align: center;
    font-weight: 700;
    margin-top: 100px;
    line-height: 1.5;
  }

  .message-us-right-section{
    margin-top: 100px;
  }

  form{
    /* border: 2px solid blue; */
    transform: scale(1.1);
  }

  .message-us-right-section{
    /* border: 2px solid blue; */
    width: 1200px;
    padding: 250px 150px;
  }

  #name-input,
  #surname-input,
  #email,
  textarea{
    width: 100% !important;
    font-size: 60px;
    padding: 20px 30px;
    margin-bottom: 75px;
    border-radius: 50px;
  }

  textarea{
    max-height: 700px !important;
  }

  #send-message-btn{
    font-size: 60px;
    padding: 25px 80px;
    border-radius: 50px;
    border-radius: 80px;
    margin-top: 30px;
  }
}

@media screen and (min-width: 321px) and (max-width: 376px){
  body{
    overflow-x: hidden;
  }

  #spac,
  #dyna{
    font-size: 110px !important;
    border: 2px solid blue;
  }

  .navbar-toggler{
    transform: scale(3);
    position: relative;
    right: 200px;
    border: 3px solid black;
  }

  .container-fluid{
    padding: 70px 0;
  }

  #navbarNav{
    margin-left: -300px;
    text-align: center;
    padding-top: 40px;
  }

  #navbarNav li{
    font-size: 65px;
    margin-bottom: 20px;
  }

  #home{
    position: relative;
    /* border: 2px solid red; */
    width: 2500px;
    margin-left: 235px;
    margin-bottom: 600px;
    padding-top: 4000px !important;
  }

  .first-hero-img{
    position: absolute;
    bottom: 0;
    left: 50px;
    transform: scale(2.3);
  }

  .first-hero-message-container{
    /* border: 2px solid red; */
    position: absolute;
    top: 500px;
    left: 0;
    transform: scale(2);
    text-align: center;
  }

  .welcome-message{
    font-size: 35px !important;
    margin-top: 400px;
    position: relative;
    left: 100px;
  }

  #we-make-digital{
    font-size: 103px;
    /* border: 2px solid red; */
    width: 800px;
    line-height: 1.5 !important;
  }

  .lead{
    font-size: 32px;
    line-height: 1.5;
    position: relative;
    left: 100px;
  }

  .input-group{
    width: 650px !important;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 80px;
    margin-left: 60px;
  }

  .input-field{
    font-size: 27px;
    padding: 10px;
  }

  #button-addon2{
    position: relative;
    left: 110px;
    font-size: 30px;
  }

  .first-hero-img{
    width: 610px;
    margin-left: 28px;
  }

  #about-us{
    /* border: 2px solid red; */
    width: 1400px;
    background-image: none;
    padding-bottom: 500px;
  }

  .features-container{
    display: flex;
    flex-direction: column !important;
    margin-top: -900px;
  }

  .features{
    background: linear-gradient(105deg, rgba(255, 77, 30, 1) 0%, rgba(255, 44, 109, 1) 100%);
    padding: 50px;
    margin-bottom: 400px !important;
    margin-left: 680px;
    border-radius: 25px;
    width: 740px;
    transform: scale(1.8);
  }

  .features img{
    transform: scale(1.9);
    float: left !important;
    margin-right: 55px;
    margin-top: 60px;
  }

  .features h5{
    font-size: 50px;
    font-weight: 700 !important;
  }

  .features p{
    font-size: 35px;
    margin-left: 120px;
  }

  .girl-img{
    /* border: 2px solid red; */
    position: relative;
    top: 480vh;
    width: 1200px;
    left: 200px;
    z-index: -1;
  }

  #services{
    /* border: 2px solid red; */
    transform: scale(1.8);
    margin-bottom: 500px;
    margin-top: 1400px;
    margin-left: 350px;
    width: 800px;
  }

  #grow-web{
    /* border: 2px solid red; */
    text-align: center;
    font-size: 65px !important;
    line-height: 1.4 !important;
  }

  #grow-lead{
    text-align: center;
    line-height: 1.6 !important;
    margin-left: -100px;
    width: 100%;
    font-size: 35px;
    margin-bottom: 70px;
  }

  #range-container h5{
    font-size: 40px;
  }

  #range-pic{
    /* border: 2px solid red; */
    transform: scale(1.2);
    margin-left: 70px;
    margin-top: 90px;
  }

  .ranges{
    margin-bottom: 90px !important;
  }

  #portfolio{
    /* border: 2px solid red; */
    margin-top: 2000px !important;
    margin-bottom: 1300px !important;
    transform: scale(1.5);
    margin-left: 240px !important;
    width: 1000px;
  }

  .hero4-h5{
    font-size: 80px !important;
    line-height: 1.5;
  }

  .cards-container{
    margin-left: -210px !important;
    display: grid;
    /* gap: 50px; */
    row-gap: 250px;
    grid-template-columns: 10px;
    margin-top: 300px;
    margin-bottom: 300px;
  }

  .cards{
    transform: scale(3);
    /* margin-right: 10px !important; */
    margin-left: -120px !important;
    margin-bottom: 400px;
  }

  #blog{
    /* border: 2px solid red !important; */
    margin-top: -200px;
    position: relative;
    /* margin-bottom: 2000px; */
    margin-left: 20px;
    width: 1500px;
  }

  #girl-coding-icon{
    display: none;
  }

  .news-right-section{
    position: relative;
    top: -130px !important;
    /* border: 2px solid red; */
  }

  #news-first-h5{
    text-align: center;
    font-size: 115px !important;
    line-height: 1.5;
    /* margin-bottom: 200px; */
  }

  .news-img-container{
    margin-top: 390px;
    margin-left: 370px;
  }

  .news-img-container img{
    transform: scale(2.1);
    border-radius: 40px !important;
  }
  
  .seo-digital-marketing-section{
    /* border: 2px solid red; */
    margin-top: 200px;
    margin-bottom: 100px;
    margin-left: 18px;
    width: 1370px;
    padding: 70px;
    padding-bottom: 350px;
  }

  .fa-calendar,
  .fa-users,
  .fa-folder{
    font-size: 70px !important;
  }

  .icon-text-container{
    font-size: 60px !important;
    margin-left: 10px;
  }

  .seo-digital-marketing-section h5{
    font-size: 110px;
    font-weight: 700;
    margin-top: 65px;
  }

  .seo-digital-marketing-section p{
    font-size: 65px;
    margin-top: 100px !important;
  }

  .discover-more{
    font-size: 65px;
    position: relative;
    bottom: 440px;
    left: 100px;
    padding: 25px 70px;
    border-radius: 60px;
  }

  .first-news-article{
    /* border: 5px solid blue; */
    margin-bottom: 2000px;
  }

  #calendar-icon{
    font-size: 30px;
    /* border: 2px solid blue; */
  }

  .icon-text-container{
    font-size: 25px;
  }

  .img-in-article{
    transform: scale(2);
    position: relative;
    top: 250px;
    margin-left: 264px;
  }

  .heading-in-article{
    font-size: 40px !important;
    font-weight: 700;
    margin-top: 15px;
  }

  #paragraph-in-article1,
  #paragraph-in-article2,
  #paragraph-in-article3{
    /* font-size: 28px; */
    margin-top: 20px !important;
    text-align: left;
  }

  .news-articles-section{
    /* border: 2px solid red; */
  }

  #img-in-article-container,
  #img-in-article-container2,
  #img-in-article-container3{
    /* border: 2px solid blue; */
    position: relative;
    left: -400px;
    bottom: -500px;
    transform: scale(2);
  }

  .article-text-section{
    /* border: 2px solid yellow; */
    position: relative;
    top: -400px;
    left: -430px;
  }

  #icon-in-article,
  #icon-in-article2,
  #icon-in-article3{
    font-size: 80px !important;
    margin-right: 50px;
  }

  .date-in-article{
    font-size: 60px !important;
  }

  #heading-in-article,
  #heading-in-article2,
  #heading-in-article3{
    font-size: 80px !important;
    /* border: 2px solid red; */
    width: 1500px;
    margin-top: 50px;
  }

  #paragraph-in-article,
  #paragraph-in-article2,
  #paragraph-in-article3{
    /* border: 2px solid red; */
    font-size: 60px;
    text-align: left;
    width: 1400px;
    margin-left: -100px;
    margin-top: 70px !important;
  }

  #message-us{
    /* border: 2px solid blue; */
    width: 1500px !important;
    background-size: 1720px 4000px;
    height: 3900px;
    margin-top: -200px;
    padding-top: 500px;
  }

  .left-right-container{
    flex-direction: column;
    /* border: 4px solid red; */
    width: 90%;
    margin-left: 30px;
  }

  #feel-free-to{
    text-align: center;
    font-size: 120px;
    font-weight: 700;
  }

  #lorem-ipsum-dolor{
    text-align: center;
    font-size: 59px;
    margin-top: 100px;
  }

  #for-any-enquiry{
    font-size: 80px;
    text-align: center;
    font-weight: 700;
    margin-top: 100px;
    line-height: 1.7;
  }

  .message-us-right-section{
    margin-top: 100px;
  }

  form{
    /* border: 2px solid blue; */
    transform: scale(1.1);
  }

  .message-us-right-section{
    /* border: 2px solid blue; */
    width: 1400px;
    padding: 250px 150px;
    margin-left: 20px;
    border-radius: 50px;
  }

  #name-input,
  #surname-input,
  #email,
  textarea{
    width: 100% !important;
    font-size: 60px;
    padding: 20px 30px;
    margin-bottom: 75px;
    border-radius: 50px;
  }

  textarea{
    max-height: 700px !important;
  }

  #send-message-btn{
    font-size: 60px;
    padding: 25px 80px;
    border-radius: 50px;
    border-radius: 80px;
    margin-top: 30px;
  }
}

@media screen and (max-width: 320px){
  body{
    overflow-x: hidden;
  }

  #spac,
  #dyna{
    font-size: 110px !important;
    border: 2px solid red;
  }

  .navbar-toggler{
    transform: scale(3);
    position: relative;
    right: 200px;
    border: 3px solid black;
  }

  .container-fluid{
    padding: 70px 0;
  }

  #navbarNav{
    margin-left: -300px;
    text-align: center;
    padding-top: 40px;
  }

  #navbarNav li{
    font-size: 65px;
    margin-bottom: 20px;
  }

  #home{
    position: relative;
    /* border: 2px solid red; */
    width: 2500px;
    margin-left: 235px;
    margin-bottom: 600px;
    padding-top: 4000px !important;
  }

  .first-hero-img{
    position: absolute;
    bottom: 0;
    left: 50px;
    transform: scale(2.3);
  }

  .first-hero-message-container{
    /* border: 2px solid red; */
    position: absolute;
    top: 500px;
    left: -100px;
    transform: scale(2);
    text-align: center;
  }

  .welcome-message{
    font-size: 35px !important;
    margin-top: 400px;
    position: relative;
    left: 100px;
  }

  #we-make-digital{
    font-size: 100px;
    /* border: 2px solid red; */
    width: 600px;
    line-height: 1.5 !important;
    margin-left: 80px;
    margin-top: 40px;
  }

  .lead{
    font-size: 36px;
    line-height: 1.8;
    position: relative;
    left: 100px;
    margin-top: 100px;
  }

  .input-group{
    width: 600px !important;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 80px;
    margin-left: 80px;
    margin-top: 100px !important;
    margin-bottom: 200px !important;
  }

  .input-field{
    font-size: 30px;
    padding: 10px;
  }

  #button-addon2{
    position: relative;
    left: 70px;
    font-size: 30px;
  }

  .first-hero-img{
    width: 500px;
    margin-left: 130px !important;
  }

  #about-us{
    /* border: 2px solid red; */
    width: 1400px;
    background-image: none;
    padding-bottom: 500px;
  }

  .features-container{
    display: flex;
    flex-direction: column !important;
    margin-top: -900px;
  }

  .features{
    background: linear-gradient(105deg, rgba(255, 77, 30, 1) 0%, rgba(255, 44, 109, 1) 100%);
    padding: 50px;
    margin-bottom: 400px !important;
    margin-left: 625px;
    border-radius: 25px;
    width: 630px;
    transform: scale(1.8);
  }

  .features img{
    transform: scale(1.9);
    float: left !important;
    margin-right: 55px;
    margin-top: 60px;
  }

  .features h5{
    font-size: 50px;
    font-weight: 700 !important;
  }

  .features p{
    font-size: 35px;
    margin-left: 120px;
  }

  .girl-img{
    /* border: 2px solid red; */
    position: relative;
    top: 480vh;
    width: 1100px;
    left: 100px;
    z-index: -1;
  }

  #services{
    /* border: 2px solid red; */
    transform: scale(1.7);
    margin-bottom: 500px;
    margin-top: 1400px;
    margin-left: 350px;
    width: 800px;
  }

  #grow-web{
    /* border: 2px solid red; */
    text-align: center;
    font-size: 70px !important;
    line-height: 1.5 !important;
    width: 700px;
    margin-left: -30px;
  }

  #grow-lead{
    text-align: center;
    line-height: 1.6 !important;
    margin-left: -135px;
    width: 700px;
    font-size: 45px;
    margin-bottom: 150px;

  }

  #range-container h5{
    font-size: 40px;
  }

  #range-pic{
    /* border: 2px solid red; */
    transform: scale(1);
    margin-left: 10px;
    margin-top: 90px;
  }

  .ranges{
    margin-bottom: 90px !important;
  }

  #range-container{
    margin-left: -20px;
    width: 650px;
  }

  #portfolio{
    /* border: 2px solid red; */
    margin-top: 1500px !important;
    margin-bottom: 1300px !important;
    transform: scale(1.2);
    margin-left: 140px !important;
    width: 1000px;
  }

  .hero4-h5{
    font-size: 110px !important;
    line-height: 1.5;
  }

  .cards-container{
    margin-left: -210px !important;
    display: grid;
    /* gap: 50px; */
    row-gap: 250px;
    grid-template-columns: 10px;
    margin-top: 300px;
    margin-bottom: 300px;
  }

  .cards{
    transform: scale(3);
    /* margin-right: 10px !important; */
    margin-left: -120px !important;
    margin-bottom: 400px;
  }

  #blog{
    /* border: 2px solid red !important; */
    margin-top: -900px !important;
    position: relative;
    /* margin-bottom: 2000px; */
    margin-left: -20px;
    width: 1300px;
  }

  #girl-coding-icon{
    display: none;
  }

  .news-right-section{
    position: relative;
    top: -130px !important;
    /* border: 2px solid red; */
  }

  #news-first-h5{
    text-align: center;
    font-size: 125px !important;
    line-height: 1.5;
    /* margin-bottom: 200px; */
  }

  .news-img-container{
    margin-top: 390px;
    margin-left: 300px;
  }

  .news-img-container img{
    transform: scale(1.8);
    border-radius: 40px !important;
  }
  
  .seo-digital-marketing-section{
    /* border: 2px solid red; */
    margin-top: 200px;
    margin-bottom: 100px;
    margin-left: 28px;
    width: 1200px;
    padding: 70px;
    padding-bottom: 350px;
  }

  .fa-calendar,
  .fa-users,
  .fa-folder{
    font-size: 70px !important;
  }

  .icon-text-container{
    font-size: 60px !important;
    margin-left: 10px;
  }

  .seo-digital-marketing-section h5{
    font-size: 110px;
    font-weight: 700;
    margin-top: 65px;
  }

  .seo-digital-marketing-section p{
    font-size: 65px;
    margin-top: 100px !important;
  }

  .discover-more{
    font-size: 65px;
    position: relative;
    bottom: 440px;
    left: 100px;
    padding: 25px 70px;
    border-radius: 60px;
  }

  .first-news-article{
    /* border: 5px solid blue; */
    margin-bottom: 1900px;
    transform: scale(0.8);
  }

  #calendar-icon{
    font-size: 30px;
    /* border: 2px solid blue; */
  }

  .icon-text-container{
    font-size: 25px;
  }

  .img-in-article{
    transform: scale(2);
    position: relative;
    top: 450px;
    left: 12px;
    margin-left: 264px;
  }

  .heading-in-article{
    font-size: 40px !important;
    font-weight: 700;
    margin-top: 15px;
  }

  #paragraph-in-article1,
  #paragraph-in-article2,
  #paragraph-in-article3{
    /* font-size: 28px; */
    margin-top: 20px !important;
    text-align: left;
  }

  .news-articles-section{
    /* border: 2px solid red; */
  }

  #img-in-article-container,
  #img-in-article-container2,
  #img-in-article-container3{
    /* border: 2px solid blue; */
    position: relative;
    left: -400px;
    bottom: -500px;
    transform: scale(2);
  }

  .article-text-section{
    /* border: 2px solid yellow; */
    position: relative;
    top: -400px;
    left: -430px;
  }

  #icon-in-article,
  #icon-in-article2,
  #icon-in-article3{
    font-size: 100px !important;
    margin-right: 50px;
  }

  .date-in-article{
    display: inline-block;
    font-size: 85px !important;
    width: 500px !important;
    /* border: 2px solid blue; */
    margin-left: 150px !important;
    position: relative;
    top: -85px;
  }

  #heading-in-article,
  #heading-in-article2,
  #heading-in-article3{
    font-size: 110px !important;
    /* border: 2px solid red; */
    width: 1500px;
    margin-top: 50px;
  }

  #paragraph-in-article,
  #paragraph-in-article2,
  #paragraph-in-article3{
    /* border: 2px solid red; */
    font-size: 70px;
    text-align: left;
    width: 1400px;
    margin-left: -100px;
    margin-top: 70px !important;
  }

  #message-us{
    /* border: 2px solid blue; */
    width: 1280px !important;
    background-size: 1720px 4400px;
    height: 4200px;
    margin-top: -200px;
    padding-top: 500px;
  }

  .left-right-container{
    flex-direction: column;
    /* border: 4px solid red; */
    width: 90%;
    margin-left: 30px;
  }

  #feel-free-to{
    text-align: center;
    font-size: 120px;
    font-weight: 700;
  }

  #lorem-ipsum-dolor{
    text-align: center;
    font-size: 59px;
    margin-top: 100px;
  }

  #for-any-enquiry{
    font-size: 80px;
    text-align: center;
    font-weight: 700;
    margin-top: 100px;
    line-height: 1.7;
  }

  .message-us-right-section{
    margin-top: 100px;
  }

  form{
    /* border: 2px solid blue; */
    transform: scale(1.1);
  }

  .message-us-right-section{
    /* border: 2px solid blue; */
    width: 1100px;
    padding: 250px 150px;
    margin-left: 60px;
    border-radius: 50px;
  }

  #name-input,
  #surname-input,
  #email,
  textarea{
    width: 100% !important;
    font-size: 60px;
    padding: 20px 30px;
    margin-bottom: 75px;
    border-radius: 50px;
  }

  textarea{
    max-height: 700px !important;
  }

  #send-message-btn{
    font-size: 60px;
    padding: 25px 80px;
    border-radius: 50px;
    border-radius: 80px;
    margin-top: 30px;
  }
}
